0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/samum/Comp541/Lab8/Lab8.sim/sim_2/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sim_2/new/mips_tester_full.sv,1635368643,systemVerilog,,,,mips_tester_full;selfcheck,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/new/comparator.sv,1630551136,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/controller.sv,,comparator,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/new/rom_module.sv,1633637805,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/shifter.sv,,rom_module,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/imports/new/add_sub_8bit.sv,1630532815,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/adder.sv,,addsub,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/ALU.sv,1630550774,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/imports/new/add_sub_8bit.sv,,ALU,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/adder.sv,1630529342,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/new/comparator.sv,,adder,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/fulladder.sv,1630529295,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/logical.sv,,fulladder,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/logical.sv,1630544561,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/mips.sv,,logical,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/shifter.sv,1630543034,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/sign_extend.sv,,shifter,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/controller.sv,1635360321,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/datapath.sv,,controller,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/datapath.sv,1635376012,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/sources_1/new/fulladder.sv,,datapath,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/mips.sv,1635369643,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/ram_module.sv,,mips,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/ram_module.sv,1635368320,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/register_file.sv,,ram_module,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/register_file.sv,1635362054,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/imports/new/rom_module.sv,,register_file,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/sign_extend.sv,1635365283,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/top.sv,,sign_extend,,uvm,,,,,,
C:/Users/samum/Comp541/Lab8/Lab8.srcs/sources_1/new/top.sv,1635303427,systemVerilog,,C:/Users/samum/Comp541/Lab8/Lab8.srcs/sim_2/new/mips_tester_full.sv,,top,,uvm,,,,,,
